# Golden-s-Discord

./: LICENSE  README.md  pom.xml
src/: Notes.txt  Project.txt
src/bot/discordGolden/ExpSystem/: ExpSystem.java
src/bot/discordGolden/Util/: SECRETS.java  STATIC.java
src/bot/discordGolden/audioSrc/: AudioInfo.java  PlayerSendHandler.java  TrackManager.java
src/bot/discordGolden/commands/: Avatar.java  AvatarOutroPlayer.java  BotInfo.java  BotLeave.java  Clear.java  Command.java  HelloThere.java  MeuAvatar.java  Music.java  MuteCommand.java  OnlineCommand.java  Perfil.java  PerfilOutraPlayer.java  TempMuteCommand.java  Weather.java  Xp.java  help.java  ping.java  say.java
src/bot/discordGolden/listeners/: WelcomeListener.java  commandListener.java  readyListener.java  voiceListener.java
src/bot/discordGolden/main/: botMain.java  commandHandler.java  commandParser.java  permsCore.java
